<!doctype html>
<html>
<head>
<title>HTML-WEB작성기</title>
<meta charset="utf-8">
</head>
<body>
<l1><a href="index.html">~Wellcom, Flowiz DevStudio~</a></l1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">Javascript</a></li>
  <li><a href="4.html">Python</a></li>
  <li><a href="5.html">Game</a></li>
  <li><a href="6.html">Noodle</a></li>
  <li><a href="7.html">Test</a></li>
  <li><a href="8.html">Running</a></li>
</ol>
<ol>
  <li><h2>WEB 개념</h2></li>
  <li><h3>공식 사이트와 관련 자료</h3></li>
  <li><h4>구성요소</h4></li>
</ol>
<br>
<h1>Hypertext Markup Language (HTML)</h1>
<br>
<strong><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specipication">Hypertext Markup Language (HTML)</a></strong><br>
 is <u>the standard markup language</u> for creating web pages and web applications
<br>
<img src="html-unsplash.jpg" width="100%"/>
<br>
<h5><a href="https://www.w3.org/TR/html51/" target="_blank" title="W3C html5 ">공식사이트</a></h5>
<h5><a href="https://www.koreahtml5.kr/front/info/history.do#none" target="_blank" title="HTML5 Korea">한국사이트</a></h5>
<br>
<p>
<h3>구성요소</h3>
</p>
<br>
<P>
  <h3>Tag</h3>
  <p>
  &nbsp;<h4>a</h4>
  </p>
  <p>
  &nbsp;<h4>img</h4>
  </p>
  <p>
  &nbsp;<h4>ol, li</h4>
  </p>
  <p>
  &nbsp;<h4>ul, li</h4>
  </p>
  <p>
  &nbsp;<h4>br</h4>
  </p>
  <p>
  &nbsp;<h4>h1 ~ h6</h4>
  </p>
  <p>
  &nbsp;<h4>p</h4>
  </p>
</p>
<br>
</body>
</html>
