<!doctype html>
<html>
<head>
<title>WEB+App 러닝작성기</title>
<meta charset="utf-8">
</head>
<body>
<l1><a href="index.html">~Wellcom, Flowiz DevStudio~</a></l1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">Javascript</a></li>
  <li><a href="4.html">Python</a></li>
  <li><a href="5.html">Game</a></li>
  <li><a href="6.html">Noodle</a></li>
  <li><a href="7.html">Test</a></li>
  <li><a href="8.html">Running</a></li>
</ol>
<ol>
  <li><h2>파이썬을 이용해서 최근경향단어 체크</h2></li>
  <li><h3>최근에 이용하는 검색단어 빈도수 체크하기</h3></li>
  <li><h4>게임, 면요리</h4></li>
</ol>
<br>
<h1>Hypertext Markup Language (HTML)</h1>
<br>
<strong><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specipication">Hypertext Markup Language (HTML)</a></strong><br>
 is <u>the standard markup language</u> for creating web pages and web applications
<br>
<h5>파이썬을 이용해서 최근경향단어 체크</h5>
<img src="running-unsplash.jpg" width="100%"/>
<h5>최근에 이용하는 검색단어 빈도수 체크하기</h5>
<h5>게임, 면요리</h5>
<br>
<p>
<h3>1. 파일에 텍스트(관련정보)를 저장</h3>
</p>
&nbsp;
<P>
  <h3>2. 파이썬을 이용하여 단어빈도 수 처리</h3>
  <p>
  &nbsp;<h4>2-1 테스트 파일 준비</h4>
  </p>
  <p>
  &nbsp;<h4>2-2 정규 표현식 작성</h4>
  </p>
  <p>
  &nbsp;<h4>2-3 프로그램 구축</h4>
  </p>
  <p>
  &nbsp;<h4>2-4 전체적으로 모으기</h4>
  </p>
</p>
&nbsp;
<p>
<h3>3. 자동화된 프로그램 테스트</h3>
</p>
<p>
<h3>4. 웹에 띄울 수 있게 연결</h3>
</p>
<p>
<h3>5. 관련 사항 정리</h3>
</p>
</body>
</html>
