<!doctype html>
<html>
<head>
<title>Flowiz의 개발스튜디오</title>
<meta charset="utf-8">
</head>
<body>
<l1><a href="index.html">~Wellcom, Flowiz DevStudio~</a></l1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">Javascript</a></li>
  <li><a href="4.html">Python</a></li>
  <li><a href="5.html">Game</a></li>
  <li><a href="6.html">Noodle</a></li>
  <li><a href="7.html">Test</a></li>
  <li><a href="8.html">Running</a></li>
</ol>
<ol>
  <li><h2>목적</h2></li>
  <li><h2>개발항목</h2></li>
  <li><h2>테스트</h3></li>
  <li><h2>러닝</h4></li>
</ol>
<br>
<h3>목적</h3>
<br>
<strong><a href="index.html" target="_blank" title="Flowiz DevStudio">스튜디오 업데이트</a></strong><br>
 <u>보다 재미있는 결과를 만들자</u>라는 취지로 시작된 스튜디오입니다.
<br>
<img src="studio-unsplash.jpg" width="100%"/>
<br>
<h3>개발항목</h3>
<ol>
  <li><h4>HTML을 이용해 초안 구성</h4></li>
  <li><h4>CSS, Javascript로 그래픽과 내부 기능을 구성</h4></li>
  <li><h4>게임, 면요리같은 활용 정보를 수집</h4></li>
  <li><h4>Python을 이용하여 수집한 정보를 시각화와 수치를 표현할 앱 구성</h4></li>
  <li><h4>단계별로 테스트</h4></li>
  <li><h4>최종적인 러닝</h4></li>
</ol>
<br>
<h3>목적</h3>
<br>
<h3>러닝</h3>
<br>
</body>
</html>
